<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dezvoltarea calculatoarelor</title>
    <link rel="stylesheet" href="styles.css 2 (1).css">
</head>

<body>

    <header>
        <h1>Evolutia calculatoarelor</h1>
        <nav>
            <lu>
                <li><a href="index.html 2.html">Acasa</a></li>
                <li><a href="istoric.html">Istorie</a></li>
                <li><a href="evolutia.html">Evolutie</a></li>
                <li><a href="impact.html">Impactul</a></li>
            </lu>
        </nav>
    </header>

    <section class="intro">
        <h2>Bine ai venit!</h2>
        <p>
            Acest site ofera informatii despre evolutia calculatoarelor,
            de la primele masini de calcul pina la tehnologiile moderne.
        </p>

    </section>

    <section class="content">
        <h2>Ce vei descoperi aici</h2>
        <ul>
            <li>Istoria primelor calculatoare</li>
            <li>Dezvoltarea calculatoarelor</li>
            <li>Impactul calculatoarelor asupra societatii</li>
            <li>Calculatoarele celebre si masini istorice (ENIAC, UNIVAC, IBM 360 etc.)</li>

        </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 -Site realizat de Josan Eugeniu | +373-06850000</p>
    </footer>

</body>

</html>